{
  "name": "recursivemanager",
  "version": "1.2.2",
  "private": true,
  "description": "Hierarchical AI agent system with recursive delegation and autonomous task management",
  "keywords": [
    "ai",
    "agents",
    "automation",
    "recursive",
    "delegation",
    "task-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaron777collins/RecursiveManager.git"
  },
  "license": "MIT",
  "author": "",
  "bin": {
    "recursivemanager": "./packages/cli/dist/cli.js"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "version": "echo $npm_package_version",
    "test:ci": "npm test",
    "build:binaries": "bash scripts/build-binaries-simple.sh",
    "security:audit": "npm audit && ./scripts/security-audit.sh",
    "security:fix": "npm audit fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@jest/globals": "^30.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.30",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "better-sqlite3": "^12.6.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "fs-extra": "^11.3.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "tar": "^7.5.4",
    "ts-jest": "^29.4.6",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.2",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
